D:\Documents\vl\Task_2.2\obj\Debug\net6.0\Task_2.2.csproj.AssemblyReference.cache
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\Task_2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\Task_2.2.AssemblyInfoInputs.cache
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\Task_2.2.AssemblyInfo.cs
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\Task_2.2.csproj.CoreCompileInputs.cache
D:\Documents\vl\Task_2.2\bin\Debug\net6.0\Task_2.2.exe
D:\Documents\vl\Task_2.2\bin\Debug\net6.0\Task_2.2.deps.json
D:\Documents\vl\Task_2.2\bin\Debug\net6.0\Task_2.2.runtimeconfig.json
D:\Documents\vl\Task_2.2\bin\Debug\net6.0\Task_2.2.dll
D:\Documents\vl\Task_2.2\bin\Debug\net6.0\Task_2.2.pdb
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\Task_2.2.dll
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\refint\Task_2.2.dll
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\Task_2.2.pdb
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\Task_2.2.genruntimeconfig.cache
D:\Documents\vl\Task_2.2\obj\Debug\net6.0\ref\Task_2.2.dll
